{
  "name": "@tempo/ingestion-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/run.js",
  "scripts": {
    "ingest": "tsx src/run.ts",
    "start": "node dist/run.js"
  },
  "dependencies": {
    "@tempo/database": "workspace:*",
    "@tempo/ingestion": "workspace:*",
    "@tempo/source-adapters": "workspace:*",
    "zod": "^4.4.3"
  }
}
