{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["react"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "expo-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    }
  ],
  "extends": "expo/tsconfig.base"
}
